{
  "manifest_version": 3,
  "name": "WhatsApp Holiday Greeter",
  "version": "2.0",
  "description": "Click a WhatsApp chat to auto-generate a personalized Hebrew holiday greeting",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'"
  },
  "web_accessible_resources": [
    {
      "resources": ["names.json"],
      "matches": ["https://web.whatsapp.com/*"]
    }
  ]
}